# Useful.Extensions

./: .gitignore  LICENSE  LICENSE.txt  README.md  Useful.Extensions.nuspec  Useful.Extensions.sln  appveyor.yml  azure-pipelines.yml
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
Tests/Useful.Extensions.Tests/: ArrayExtensionTests.cs  CharacterExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ListExtensionsTests.cs  NullableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  SystemTimeTests.cs  Useful.Extensions.Tests.csproj  packages.config
Tests/Useful.Extensions.Tests/Properties/: AssemblyInfo.cs
Tests/Useful.Extensions.Tests/TestClasses/: SafeGetElementTestClass.cs
Tests/Useful.Extensions.net45.Tests/: Useful.Extensions.net45.Tests.csproj  packages.config
Tests/Useful.Extensions.net45.Tests/Properties/: AssemblyInfo.cs
Tests/Useful.Extensions.net451.Tests/: Useful.Extensions.net451.Tests.csproj  packages.config
Tests/Useful.Extensions.net451.Tests/Properties/: AssemblyInfo.cs
Useful.Extensions/: CharacterExtensions.cs  EnumerableExtensions.cs  ListExtenstions  ListExtenstions.cs  NullableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  Useful.Extensions.csproj
Useful.Extensions.Tests/: DictionaryExtensionsTests.cs  StringExtensionsTests.cs  Useful.Extensions.Tests.csproj
Useful.Extensions.net40/: Useful.Extensions.net40.csproj
Useful.Extensions.net40/Properties/: AssemblyInfo.cs
Useful.Extensions.net45/: Useful.Extensions.net45.csproj
Useful.Extensions.net45/Properties/: AssemblyInfo.cs
Useful.Extensions.net451/: Useful.Extensions.net451.csproj
Useful.Extensions.net451/Properties/: AssemblyInfo.cs
Useful.Extensions/Properties/: AssemblyInfo.cs
outputs/: sbom.json
src/Useful.Extensions/: ArrayExtensions.cs  BitmapExtensions.cs  CharacterExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumFlagExtensions.cs  EnumerableExtensions.cs  GlobalUsings.cs  ListExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  SystemTime.cs  Useful.Extensions.csproj
tests/Useful.Extensions.Tests/: ArrayExtensionTests.cs  BitmapExtensionTests.cs  CharacterExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumFlagExtensionsTests.cs  EnumerableExtensionsTests.cs  GlobalUsings.cs  ListExtensionsTests.cs  NullableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  SystemTimeTests.cs  Useful.Extensions.Tests.csproj
tests/Useful.Extensions.Tests/TestClasses/: SafeGetElementTestClass.cs
